<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/eightnew"
    tools:context=".LevelEight">


    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="378dp"
        android:layout_height="413dp"
        android:layout_marginStart="183dp"
        android:layout_marginLeft="183dp"
        android:layout_marginEnd="169dp"
        android:layout_marginRight="169dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/wiz"
            android:layout_width="63dp"
            android:layout_height="70dp"
            android:layout_marginTop="122dp"
            app:srcCompat="@drawable/idle" />

        <ImageView
            android:id="@+id/plat1"
            android:layout_width="78dp"
            android:layout_height="215dp"
            android:layout_marginTop="195dp"
            android:src="@color/ic_launcher_background"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/plat2"
            android:layout_width="78dp"
            android:layout_height="222dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="190dp"
            android:src="@color/ic_launcher_background"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/goal"
            android:layout_width="29dp"
            android:layout_height="52dp"
            android:layout_marginLeft="319dp"
            android:layout_marginTop="37dp"
            android:src="@color/ic_launcher_background"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/obs1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="200dp"
            app:srcCompat="@drawable/obs3" />

    </FrameLayout>

    <ImageView
        android:id="@+id/left"
        android:layout_width="65dp"
        android:layout_height="69dp"
        android:layout_marginTop="308dp"
        app:layout_constraintEnd_toStartOf="@+id/frameLayout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/left" />

    <ImageView
        android:id="@+id/right"
        android:layout_width="99dp"
        android:layout_height="72dp"
        android:layout_marginTop="305dp"
        app:layout_constraintEnd_toStartOf="@+id/frameLayout"
        app:layout_constraintStart_toEndOf="@+id/left"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/right" />

    <ImageView
        android:id="@+id/up"
        android:layout_width="67dp"
        android:layout_height="80dp"
        android:layout_marginTop="296dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/frameLayout"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/up" />

    <ImageView
        android:id="@+id/down"
        android:layout_width="64dp"
        android:layout_height="74dp"
        android:layout_marginTop="303dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/up"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/down" />

</androidx.constraintlayout.widget.ConstraintLayout>