<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sixnew"
    tools:context=".LevelSix">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="503dp"
        android:layout_height="410dp"
        android:layout_marginStart="119dp"
        android:layout_marginLeft="119dp"
        android:layout_marginEnd="109dp"
        android:layout_marginRight="109dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/wiz"
            android:layout_width="68dp"
            android:layout_height="88dp"
            app:srcCompat="@drawable/idle" />

        <ImageView
            android:id="@+id/obs1"
            android:layout_width="54dp"
            android:layout_height="109dp"
            android:layout_marginLeft="230dp"
            app:srcCompat="@drawable/obs2" />

        <ImageView
            android:id="@+id/obs2"
            android:layout_width="61dp"
            android:layout_height="126dp"
            android:layout_marginLeft="230dp"
            android:layout_marginTop="210dp"
            app:srcCompat="@drawable/obs2" />

        <ImageView
            android:id="@+id/plat1"
            android:layout_width="388dp"
            android:layout_height="75dp"
            android:layout_marginTop="340dp"
            android:src="@color/ic_launcher_background" />

        <ImageView
            android:id="@+id/plat2"
            android:layout_width="111dp"
            android:layout_height="274dp"
            android:layout_marginLeft="389dp"
            android:layout_marginTop="140dp"
            android:src="@color/ic_launcher_background" />

        <ImageView
            android:id="@+id/goal"
            android:layout_width="52dp"
            android:layout_height="81dp"
            android:layout_marginLeft="416dp"
            android:layout_marginTop="60dp"
            android:src="#000000" />

        <ImageView
            android:id="@+id/obs3"
            android:layout_width="113dp"
            android:layout_height="49dp"
            android:layout_marginTop="120dp"
            app:srcCompat="@drawable/obs3" />

    </FrameLayout>

    <ImageView
        android:id="@+id/left"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginTop="332dp"
        app:layout_constraintEnd_toStartOf="@+id/right"
        app:layout_constraintHorizontal_bias="0.086"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/left" />

    <ImageView
        android:id="@+id/right"
        android:layout_width="58dp"
        android:layout_height="86dp"
        android:layout_marginTop="309dp"
        app:layout_constraintEnd_toStartOf="@+id/frameLayout"
        app:layout_constraintStart_toEndOf="@+id/left"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/right" />

    <ImageView
        android:id="@+id/up"
        android:layout_width="57dp"
        android:layout_height="73dp"
        android:layout_marginTop="303dp"
        app:layout_constraintEnd_toStartOf="@+id/down"
        app:layout_constraintStart_toEndOf="@+id/frameLayout"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/up" />

    <ImageView
        android:id="@+id/down"
        android:layout_width="55dp"
        android:layout_height="141dp"
        android:layout_marginTop="273dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/up"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/down" />

</androidx.constraintlayout.widget.ConstraintLayout>